[common]
logjson = True

[core]
use_temp_tables = True
default_mail_from = atlas-adc-ddm-support@cern.ch
geoip_download_verify_tls = False
geoip_download_url = http://aiatlasddm003.cern.ch/GeoLite2-City.tar.gz

[cache]
use_external_cache_for_auth_tokens = True
url = memcached.rucio.svc.cluster.local:11211

[monitor]
carbon_port = 8125
carbon_server = rucio-graphite-prod.cern.ch
user_scope = atlas-rucio-int-01

[policy]
permission = atlas
schema = atlas

[credentials]
gcs = /opt/rucio/etc/gcs_rucio.json

[api]
endpoints = accountlimits, accounts, archives, config, credentials, dids, export, heartbeats, identities, import, lifetime_exceptions, locks, meta, ping, redirect, replicas, requests, rses, rules, scopes, subscriptions

[conveyor]
use_preparer = True
usercert = /opt/proxy/x509up
