# [Thanos](https://thanos.io/tip/thanos/quick-tutorial.md/) builds on top of
# prometheus to allow cross-cluster monitoring.
# It uses an object storage (at s3.cern.ch) to store all metrics from different
# clusters and allows to query all of them from a central point.
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: thanos
  namespace: monitoring
spec:
  releaseName: thanos
  interval: 5m
  dependsOn:
    - name: kube-prometheus-stack
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        name: bitnami
      chart: thanos
      version: 12.8.3
  values:
    existingObjstoreSecret: thanos-s3-objstore
    volumePermissions:
      enabled: true
    query:
      enabled: true
      replicaCount: 2
      replicaLabel: [ "prometheus_replica" ]
      stores:
        - "atlas-rucio-int-01.cern.ch:30901"
        - "atlas-rucio-int-02.cern.ch:30901"
        - "atlas-rucio-prod-01.cern.ch:30901"
        - "atlas-rucio-prod-02.cern.ch:30901"
        - "atlas-rucio-prod-03.cern.ch:30901"
      extraFlags:
        - "--web.external-prefix=thanos-query"
        - "--store.response-timeout=30s"
      #dnsDiscovery:
      #  enabled: true
      #  sidecarsService: kube-prometheus-stack-thanos-discovery
      #  sidecarsNamespace: monitoring
    queryFrontend:
      enabled: true
      replicaCount: 2
    receive:
      enabled: true
      replicaLabel: receive_replica
      tsdbRetention: 7d
      persistence:
        enabled: false
      service:
        type: NodePort
        nodePorts:
          grpc: 30901
      extraFlags:
        - '--label=cluster="atlas-rucio-xxx-xx"'
        - '--label=producer="atlasruciok8s"'
    storegateway:
      enabled: true
      persistence:
        enabled: true
        existingClaim: thanos-storegateway
      extraFlags:
        - "--web.external-prefix=thanos-storegateway"
    compactor:
      enabled: true
      persistence:
        enabled: true
        existingClaim: thanos-compactor
      cronJob:
        enabled: true
        schedule: "0 */6 * * *"
      retentionResolutionRaw: "100d"
      retentionResolution5m: "400d"
      retentionResolution1h: "0s"
      extraFlags:
        - "--selector.relabel-config=[{action: keep, regex: atlas-rucio-xxx-xx, source_labels: [cluster]}]"
        - "--web.external-prefix=thanos-compactor"